<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">




    <include layout="@layout/layout_title"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hotline"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp30"
            />
        <TextView
            android:id="@+id/tv_hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-***-***"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_line_e3"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_company_page"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp30"
            />
        <TextView
            android:id="@+id/tv_home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.****.com"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_line_e3"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_company_location"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp30"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.****.com"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_line_e3"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_traffic_guide"
            android:textColor="@color/txt_black_102"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp25"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp30"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/gray_line_e3"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_line_e3"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        />


</LinearLayout>