<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <com.tencent.liteav.demo.play.SuperPlayerView
            android:id="@+id/superVodPlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <com.osiris.food.view.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@+id/view_line"
        android:background="#F0F0F0"
        app:pstsDividerColor="#F0F0F0"
        app:pstsIndicatorColor="@color/color_blue_btn"
        app:pstsIndicatorHeight="@dimen/dp2"
        app:pstsIndicatorMarginLeft="@dimen/dp30"
        app:pstsIndicatorMarginRight="@dimen/dp30"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="#F0F0F0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>