<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/layout_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp40"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/gray_line_e3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp13"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/bg_login_pwd"/>


            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:background="@null"
                android:hint="@string/txt_login_input_pwd"
                android:inputType="textPassword"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp13"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/bg_login_pwd"/>


            <EditText
                android:id="@+id/edt_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:background="@null"
                android:hint="请再次确认密码"
                android:inputType="textPassword"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="@dimen/dp161"
        android:layout_height="@dimen/dp42"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp71"
        android:background="@drawable/bg_edu_button_dialog"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        />


</LinearLayout>