<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/linear_content_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp35"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp20"
                    android:background="@drawable/bg_regist_name" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_name"
                android:background="@null"
                android:hint="@string/txt_regist_input_name"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:background="@drawable/bg_regist_sex" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_sex"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_sex"
                android:background="@null"
                android:hint="@string/txt_regist_input_sex"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp25"
                    android:background="@drawable/bg_login_phone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_phone"
                android:background="@null"
                android:hint="@string/txt_login_input_phone"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_document"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:background="@drawable/bg_document_num" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_document"
                android:background="@null"
                android:hint="@string/txt_input_document_num"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_document_num"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:background="@drawable/bg_document_type" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edt_document_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_document_num"
                android:background="@null"
                android:hint="@string/txt_input_document_name"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_company_name"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:background="@drawable/bg_document_type" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edt_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_company_name"
                android:background="@null"
                android:hint="@string/txt_input_company_name"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3" />
        <RelativeLayout
            android:id="@+id/rl_choose_third"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginBottom="@dimen/dp10">

            <LinearLayout
                android:id="@+id/ll_training_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/txt_cer_detail"
                    android:textColor="@color/txt_important_black_51"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/txt_cer_content_detail"
                    android:textColor="@color/txt_hint_input_gray_153"
                    android:textSize="@dimen/sp12" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp107"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ll_training_apply"
                android:background="@drawable/bg_auth_third" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_data"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dp133"
            android:layout_height="@dimen/dp55"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp42"
            android:background="@drawable/bg_updaown_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/dp2"
            android:text="@string/cancel"
            android:textColor="@color/txt_important_black_51"
            android:textSize="@dimen/sp16"

            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/dp133"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp42"
            android:background="@drawable/bg_updaown_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/dp2"
            android:text="@string/commit"
            android:textColor="@color/color_blue_btn"
            android:textSize="@dimen/sp16"

            />


    </RelativeLayout>


</LinearLayout>