<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp179">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:background="@drawable/bg_top_img" />


        <ImageView
            android:layout_width="@dimen/dp78"
            android:layout_height="@dimen/dp78"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_login_regist" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp25">

            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp17"
                android:background="@drawable/bg_back" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp351"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp40"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp20"
                    android:background="@drawable/bg_regist_name" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_name"
                android:background="@null"
                android:hint="@string/txt_regist_input_name"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />

            <EditText
                android:id="@+id/edt_sex"
                android:layout_width="@dimen/dp80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp25"
                android:background="@null"
                android:hint="@string/txt_regist_input_sex"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp23"
                android:layout_height="@dimen/dp20"
                android:layout_toLeftOf="@+id/edt_sex"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/bg_regist_sex" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp25"
                    android:background="@drawable/bg_login_phone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_phone"
                android:background="@null"
                android:hint="@string/txt_login_input_phone"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_document"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:background="@drawable/bg_document_type" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_document"
                android:background="@null"
                android:hint="@string/txt_document_type"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_document_num"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:background="@drawable/bg_document_num" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_document_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_document_num"
                android:background="@null"
                android:hint="@string/txt_document_num"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_mail"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp16"
                    android:background="@drawable/bg_regist_mail" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_mail"
                android:background="@null"
                android:hint="@string/txt_input_mail"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_line_e3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58">

            <RelativeLayout
                android:id="@+id/rl_eduction"
                android:layout_width="@dimen/dp23"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/bg_regist_eduction" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_eduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:layout_toRightOf="@+id/rl_eduction"
                android:background="@null"
                android:hint="@string/txt_input_eduction"
                android:textColorHint="@color/txt_hint_input_gray_191"
                android:textSize="@dimen/sp14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp3"
                android:background="@color/gray_line_e3"
                />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/dp305"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/bg_round_blue_btn"
        android:text="@string/txt_next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />


</LinearLayout>