<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_blue_btn"
                android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_img"
        />
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginTop="@dimen/dp77"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_manager_people"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_online_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp400"
        android:layout_below="@+id/linear_top"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:background="@drawable/bg_white_radio"
        >







        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginBottom="@dimen/dp10"
                >

                <CheckBox
                    android:id="@+id/checkbox_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/bg_checkbox_policy"
                    />

                <TextView
                    android:id="@+id/tv_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_policy"
                    android:layout_toRightOf="@+id/checkbox_policy"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_centerVertical="true"

                    android:textColor="@color/txt_important_black_51"
                    android:textSize="@dimen/sp14"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp3"
                android:background="@color/gray_line_e3"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                />

            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/tv_not_agree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/txt_not_agree"
                    android:gravity="center"
                    android:textColor="@color/color_blue_btn"
                    android:textSize="@dimen/sp16"
                    />
                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:background="@color/gray_line_e3"
                    />
                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/txt_agree"
                    android:textColor="@color/color_blue_btn"
                    android:textSize="@dimen/sp16"

                    />

            </LinearLayout>


        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_bottom"
            android:layout_marginTop="@dimen/dp20"
            >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssstttt222222"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginRight="@dimen/dp18"
                />





        </ScrollView>


    </RelativeLayout>
    
    
    



</RelativeLayout>