<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/layout_title"/>

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp53"
        app:jDividerColor="@android:color/holo_orange_dark"
        app:jDividerHeight="40dp"
        app:jDividerWidth="1dp"
        app:jTabMode="fixed"
        app:jTabTextColor="@color/gray_line_e3" />



</LinearLayout>