<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp153"
        android:background="@drawable/bg_item_my_study"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮食品安全操作技术规范"
            android:textColor="@color/txt_important_black_51"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginTop="@dimen/dp25"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/dp111"
                android:layout_height="@dimen/dp63"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginTop="@dimen/dp13"
                android:background="@color/color_blue_btn"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp13"
                android:orientation="vertical"
                >
               <!-- 主讲：食品安全
                2018-01-01至2019-01-01
                课程时长：3分21秒
                已观看时长：0分0秒-->
                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主讲：食品安全"
                    android:textSize="@dimen/sp12"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-01-01至2019-01-01"
                    android:textSize="@dimen/sp12"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程时长：3分21秒"
                    android:textSize="@dimen/sp12"
                    />
                <TextView
                    android:id="@+id/tv_look_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已观看时长：0分0秒"
                    android:textSize="@dimen/sp12"
                    />




            </LinearLayout>
            
            
            
            
            
        </LinearLayout>
        


    </LinearLayout>







    </RelativeLayout>



</LinearLayout>