<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_top_bottom_line"
              android:orientation="horizontal"
            >

    <LinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp5">

        <ImageView
            android:id="@+id/img_apply"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp33"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_apply_normal"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_study"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_study"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp33"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_study_normal"/>


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp5">

        <ImageView
            android:id="@+id/img_exam"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp33"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_exam_normal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp5">

        <ImageView
            android:id="@+id/img_mine"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp33"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp2"
            android:scaleType="fitXY"
            android:src="@drawable/home_mine_normal"/>

    </LinearLayout>
</LinearLayout>
